PORT=5000

database password: FK3BwoL1OvrcNNu3
username: whelantionne

MONGODB_CONNECTION_STRING=mongodb+srv://whelantionne:1U0kR3H37YnWNuKF@cluster0.zfxgfcj.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0


NODE_ENV=developement

JWT_SECRET='asdghhjiiuygfddlo';